
    .card{
        background-color: rgb(10, 6, 75);
        border-radius: 50px;
        color: white;
    }
    .successMessage{
        color:rgb(45, 116, 223);
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        padding-left: 10vh;
    }
    .displayId{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        font-size: larger;
        border-style: none;
        width: 40vh;
        color: slategray;
    }
    .invalidUser{
        color:red;
        margin-left: 60vh;
        padding-left: 37vh;
        margin-top: 10vh;
    }
