
<div class="middle-container px-0" style="height: 200;">
        <div class="row">
            <div class="side-menu col px-0">
               <ul>
                   <li class="bg-secondary bg-gradient pt-3 pb-3 ps-5"><a style="text-decoration: none;color: wheat;"  routerLink="#">Detailed Complaint Description</a></li>
                   <li class="bg-dark bg-gradient pt-3 pb-3 ps-5"><a style="text-decoration: none;color: wheat;" routerLink="#">Edit Police Data</a></li>
                   <li class="bg-secondary bg-gradient pt-3 pb-3 ps-5"><a style="text-decoration: none;color: wheat;" routerLink="#">Edit Police Station Data</a></li>

               </ul>
            </div>
        </div>
 </div>
 