
  
 
 <div class="middle-container px-0" style="height: 200px; width: 206vh;">
        <div class="row">
            <div class="side-menu col-3 px-0 " style="height:100pt ;">
               <ul style="text-align:justify;">
                   <li class="bg-secondary bg-gradient pt-3 pb-3 ps-5"><a style="text-decoration: none;color: wheat;"  routerLink="lodgeComplaint">Lodge Complaint</a></li>
                   <li class="bg-dark bg-gradient pt-3 pb-3 ps-5"><a style="text-decoration: none;color: wheat;" routerLink="TrackComplaint">Track Complaint</a></li>
                   <li class="bg-secondary bg-gradient pt-3 pb-3 ps-5"><a style="text-decoration: none;color: wheat;" routerLink="PoliceStationList">Police Station</a></li>
                   <li class="bg-dark bg-gradient pt-3 pb-3 ps-5"><a  style="text-decoration: none;color: wheat;" routerLink="PermissionRequest">Permission Request</a></li>
                   <li class="bg-secondary bg-gradient pt-3 pb-3 ps-5"><a style="text-decoration: none;color: wheat;" href="#"></a></li>
                   <li class="bg-secondary bg-gradient pt-3 pb-3 ps-5"><a style="text-decoration: none;color: wheat;" href="#"></a></li>
                   <li class="bg-secondary bg-gradient pt-3 pb-3 ps-5"><a style="text-decoration: none;color: wheat;" href="#"></a></li>
                   <li class="bg-secondary bg-gradient pt-3 pb-3 ps-5"><a style="text-decoration: none;color: wheat;" href="#"></a></li>
                   <li class="bg-secondary bg-gradient pt-3 pb-3 ps-5"><a style="text-decoration: none;color: wheat;" href="#"></a></li>
                   <li class="bg-secondary bg-gradient pt-3 pb-3 ps-5"><a style="text-decoration: none;color: wheat;" href="#"></a></li>
               </ul>
            </div>
            <div class="slider col-6 px-0">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets\img\logo1.jpg" class="d-block w-100 " alt="logo">
                       
                      </div>
                      <div class="carousel-item">
                        <img src="assets\img\image2.jpg" class="d-block w-100 " alt="...">
                        <div class="carousel-caption d-none d-md-block">
                         
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="assets\img\image3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </a>
                  </div>
            </div>
            <div class="right-side-section col px-0">
              <div class="card">
                <div class="card-header bg-gradient bg-secondary text-white">
                News & Updates
                </div>
                <div class="card-body m">
                
                  <p class="card-text">
                    <marquee width="98%" direction="up" height="205px" style="font-size: 15px; text-align: justify; height:auto;">
                      <ol>
                          <li>25-Year-Old From Kashmir Becomes India's Youngest Female Pilot</li>
                          <br/>
                          <li>NPR, First Phase Of Census Postponed Due To COVID: Home Ministry</li>
                          <br/>
                          <li>Latest News Live Updates: 11,039 New Coronavirus Cases Take India's Tally To Over 10.7 Crore</li>
                          <br/>
                          <li>Some US Pharmacies Will Offer COVID-19 Vaccines From February 11</li>
                          <br/>
                          <li>From Agriculture To Defence: Sector-Wise Highlights Of Finance Minister's Budget 2021</li>
                        </ol>
                    </marquee>
                  </p>
                
                </div>
              </div>
              <!-------<loginform></loginform> --------> 
            </div>
        </div>
 </div>
 