<div class="card mx-3 mt-3">
    <h5 class="card-header">FAQ's</h5>
    <div class="card-body">
        <ol>
            <li><h6>What is an F.I.R?</h6>

                <p>As per section 154 of Cr.P.C.1973, F.I.R. means First Information Report, made to police, about commission of a cognizable offence & the complaint registered by police.</p>
            </li>
            <li><h6>How do I lodge F.I.R.?</h6>
            
               <p>The informant/ complainant should register first then login with own credentials and lodge complaint by filling details.And you can send print of that via email.</p>
            </li>
            <li><h6>What is a Non cognizable offence ?</h6>
            
                <p>  As per section 155 of Cr.P.C.1973, Non cognizable offence means a complaint registered by police which police officer cannot investigate unless he obtains prior permission of a Magistrate having power to try such case.</p>
            </li>
            <li><h6>How do I lodge a NC complaint ?</h6>
            
                <p>Information about such offences is to be given in a similar manner as explained under F.I.R.. The officer in-charge would reduce the complaint in writing (about commission of Non cognizable offence ) and give a copy thereof to the complainant free of cost.</p>
            </li>
                <li><h6>What is meant by public place ?</h6>
            
                <p>Public place includes (and means) the foreshore, the precincts of every public building or monument, and all place accessible to the public for drawing water, washing or bathing or for the purpose of recreation..</p>
            </li>
        </ol>
     
       
    </div>
    <h6 class="card-header text-center" style="background-color: navy;color: wheat;">Telephone : 020 25638452 Fax : 020 5638444</h6>
  </div>