
  <div class="news-show" style="background-color:wheat">
   
    <marquee width="100%" direction="left" height="25px">
      <ul>
        <li style="float: left; padding-right: 30px;">Women's helpline number '181'</li>
        <li style=" float: left; padding-right: 30px;">Police Helpline number '100'</li>
        <li style=" float: left; padding-right: 30px;">FIRE Helpline number '101'</li>
        <li style=" padding-right: 30px;">NATIONAL EMERGENCY NUMBER '112'</li>
      </ul>
    </marquee>
  </div>
 
 <div class="middle-container" style="height: 200;">
        <div class="row">
            <div class="side-menu col ">
               <ul>
                   <li class="bg-secondary bg-gradient pt-3 pb-3 ps-5"><a style="text-decoration: none;color: wheat;"  href="#">Lodge Complaint</a></li>
                   <li class="bg-dark bg-gradient pt-3 pb-3 ps-5"><a style="text-decoration: none;color: wheat;" href="#">Track Complaint</a></li>
                   <li class="bg-secondary bg-gradient pt-3 pb-3 ps-5"><a style="text-decoration: none;color: wheat;" href="#">Police Station</a></li>
                   <li class="bg-dark bg-gradient pt-3 pb-3 ps-5"><a  style="text-decoration: none;color: wheat;" href="#">Permission Request</a></li>
                   <li class="bg-secondary bg-gradient pt-3 pb-3 ps-5"><a style="text-decoration: none;color: wheat;" href="#"></a></li>
               </ul>
            </div>
            <div class="slider col-6 ">
                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"></li>
                      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"></li>
                      <li data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="assets\img\logo1.jpg" class="d-block w-100 " alt="logo">
                       
                      </div>
                      <div class="carousel-item">
                        <img src="assets\img\image2.jpg" class="d-block w-100 " alt="...">
                        <div class="carousel-caption d-none d-md-block">
                         
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="assets\img\image3.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          
                        </div>
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </a>
                  </div>
            </div>
            <div class="right-side-section col">
              <div class="card">
                <div class="card-header bg-gradient bg-secondary ">
                News & Updates
                </div>
                <div class="card-body">
                
                  <p class="card-text">
                    <marquee width="60%" direction="down" height="205px">
                      <ol>
                          <li> This is a sample scrolling text that has scrolls texts to down.</li>
                          <li> This is a sample scrolling text that has scrolls texts to down.</li>
                          <li> This is a sample scrolling text that has scrolls texts to down.</li>
                      </ol>
                    </marquee>
                  </p>
                
                </div>
              </div>
              <!-------<loginform></loginform> --------> 
            </div>
        </div>
 </div>