

    .card{
        background-color: rgb(10, 6, 75);
        border-radius: 50px;
        color: white;
    }
.successMessage{
    color:rgb(45, 223, 45);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.displayId{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    font-size: larger;
    border-style: none;
    width: 16vh;
}
.showMessageSuccess{
    margin-left: 60vh;
    margin-right: 50vh;
    margin-top: 20vh;
}