<div class="card mx-3 mt-3">
    <h5 class="card-header">About US</h5>
    <div class="card-body">
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img src="assets\img\police.jpg" height="150px" width="150px" alt="...">
             <p class="text-center"> XYZ<br>
                Director General Of Police
                </p>  
              </div>
              <div class="col-md-8">
                <div class="card-body">
                 
                  <p class="card-text">“ We will serve and protect all, particularly the downtrodden, the weak, women, minorities, senior citizen’s, slums dwellers, the poor & other marginalized sections of society. We will give prompt & compassionate response to every call of citizen in distress. ”</p>
                  <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                </div>
              </div>
            </div>
          </div>
    
    </div>
   
  </div>