<div class="container mw-100 mx-0 px-0">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   
    <div class="container-fluid">
        
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <h1 style="color: red;" class="bg-dark">E-FIR</h1>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" routerLink="Home" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="AboutUS">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="Contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="FAQ">FAQ</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" routerLink="Login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="Register">Register</a>
          </li>
          
        </ul>
      </div>
    </div>
  </nav>
 
</div>
<div class="news-show mx-0 px0" style="background-color:wheat ;color: red;">
   
  <marquee width="100%" direction="left" height="25px">
    <ul>
      <li style="float: left; padding-right: 30px;">Women's helpline number '181'</li>
      <li style=" float: left; padding-right: 30px;">Police Helpline number '100'</li>
      <li style=" float: left; padding-right: 30px;">FIRE Helpline number '101'</li>
      <li style=" padding-right: 30px;">NATIONAL EMERGENCY NUMBER '112'</li>
    </ul>
  </marquee>
</div>
<router-outlet></router-outlet>
