<div class="container mw-100 ">

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
   
    <div class="container-fluid">
        
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
     
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <h1 style="color: red;" class="bg-dark">E-FIR</h1>
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" routerLink="Home" >Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="#">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="#">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="#">FAQ</a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" routerLink="Login">Login</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="#">Register</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
 
</div>
<router-outlet></router-outlet>