<form class="loginForm">
  <div >
    <h3 class="font-weight-bold">Login</h3>
  </div>
  <br/>
    <div class="row mb-3">
     
      <div class="col-sm-10">
        <input type="email" class="form-control" id="inputEmail3" placeholder="Username">
      </div>
    </div>
    
    <br/>
    <div class="row mb-3">
     
      <div class="col-sm-10">
        <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
      </div>
    </div>
    <br>
    <div class="row mb-3">
      <div class="col-sm-10">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="gridCheck1">
          <label class="form-check-label" for="gridCheck1">
            Accept Privacy Terms & Conditions 
          </label>
        </div>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Sign in</button>
  </form>