.loginForm{
    background-image: radial-gradient( farthest-corner,rgb(214, 212, 212),rgb(182, 181, 181),rgb(121, 120, 120),rgb(51, 50, 50));
    height:70vh;
    margin-top: 10vh;
    margin-left: 70vh;
    margin-right: 70vh;
    padding-right: 0vh;
    padding-left: 10vh;
    padding-top: 10vh;
    padding-bottom: 0vh;
    border-style:hidden;
    border-radius:3em;
}
.font-weight-bold{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}