
  
    <div class="container col-sm-5 my-6" >
        
        <div class="card row  justify-content-center ">
           
            <div class="card-title heading">
                <h3 class="card-title text-center mt-3">Register</h3>
            </div>
           
            <div class="card-body">
                <form>
                    <div class="form-row">
                        <div class="col">
                            <label for="eid">Username</label>
                            <input type="text" class="form-control" placeholder="Enter Username" required>
                        </div>
                        
                    </div>
                    <div class="form row-sm-4 ">
                        <div class="form-group">
                            <label for="eid">Email</label>
                            <input type="email" class="form-control" id="eid" placeholder="Enter Email Id" required>
                        </div>
                        <div class="col">
                            <label for="addr">Contact</label>
                            <input type="tel" class="form-control" id="mob" placeholder="Enter Contact Number" required>
                        </div>
                    <div class="form row">
                        <div class="col">
                            <label for="pass">Password</label>
                            <input type="password" class="form-control" id="pass" placeholder="Should be minimum 6 characters" required>
                        </div>
                        <div class="col">
                            <label for="pass1">Confirm Password</label>
                            <input type="password" class="form-control" id="pass1" placeholder="Should be minimum 6 characters" required>
                        </div>
                    </div>
                        
                    </div>
                        
                        
                     <div class="form-row">  
                    <div class="form-group  ">
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="check" required>
                            <label for="check" class="form-check-label">
                                Agree to <a href="#">terms and conditions</a>
                            </label>
                        </div>
                    </div>
                   </div>
                    <div class="col " style="text-align: center; ">

                        <button type="submit" class="btn btn-danger  ">Done</button>
                        <button type="reset" class="btn btn-success ">Cancel</button>
                    </div>
              


    
