<h4 class= "mx-3 mt-3" style="background-color: navy;color: wheat;">Festival Permission Application</h4>
<table class="table">
  
    <tbody>
      <tr >
        <td>Name of Mandal :</td>
        <td><input type="text" id="nm" required></td>
      </tr>
      <tr>
        <td>Address of Mandal :</td>
        <td><input type="text" id="addr" required></td>
      </tr>
      <tr>
        <td>President's Name :</td>
        <td><input type="text" id="pname" required></td>
      </tr>
      <tr>
        <td>President's Mobile No. :</td>
        <td><input type="tel" id="mob" required></td>
      </tr>
      <tr>
        <td>President's Address:</td>
        <td><textarea rows="4" cols="50" name="comment" form="usrform" required>
            </textarea></td>
      </tr>
      <tr>
        <td>Festival Period :</td>
        <td><input type="date" id="from" required>To<input type="date" id="to" required></td>
      </tr>
      <tr>
        <td colspan="2"><input type="checkbox" required><p> I declare that all information listed in the application is correct and true, If it find wrong, I will be eligible for legal action</p></td>
  
      </tr>
      <tr>
        <td>
              <input type="submit" value="Submit">
              <input type="reset" value="Reset">
        </td>
      </tr>
    </tbody>
  </table>