<table class="table caption-top table-striped table-hover">
    <caption>List of Police Stations</caption>
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Department Name</th>
        <th scope="col">Contact No.</th>
       
      </tr>
    </thead>
    <tbody>
      <tr>
        <th scope="row">1</th>
        <td>Police Inspector, Maharashtra Govt.</td>
        <td>022-22026672</td>
       
      </tr>
      <tr>
        <th scope="row">2</th>
        <td>Police Inspector, Election, Maharashtra Govt.</td>
        <td>022-24929212</td>
      
      </tr>
      <tr>
        <th scope="row">3</th>
        <td>Police Inspector, Anti Corruption Team, Maharashtra Govt</td>
        <td>022-24921212</td>
       
      </tr>
      <tr>
        <th scope="row">4</th>
        <td>Additional Superintendent Of Police,Vasai</td>
        <td>0250-2460004</td>
       
      </tr>
    </tbody>
  </table>