server.port=3000

#spring DATASOURCE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/efirapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.schema-username=root
spring.datasource.schema-password=root


#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=MYSQL
spring.jpa.database-platform=efirapp
spring.jpa.hibernate.ddl-auto=create