<div class="container col-sm-6 my-6 mt-5 pb-5" >
            
    <div class="card row " >
       
        <div class="card-title heading">
            <h1 class="card-title text-center">Lodge Complaint Form</h1>
        </div>
        <div>
           <p class="text-center">Enter complaint details</p>
        </div>
        <div class="card-body" >
            <form>
                <div class="form-row">
                    <div class="col">
                        <label for="eid">Username</label>
                        <input type="text" class="form-control" placeholder="Enter First Name">
                    </div>
       
                </div>
                <div class="form row-sm-3 ">
                    <div class="form-group">
                        <label for="eid">Email</label>
                        <input type="email" class="form-control" id="eid" placeholder="Email/UserId">
                    </div>
               
            <div class="form-row">

                <div class="col">
                    <label for="addr">Contact Number</label>
                    <input type="tel" class="form-control" id="mob" placeholder="Enter Contact Number">
                </div>
            </div>
                
            <div class="container ps-0">
                <div class="row ps-0">
                  <div class="col-sm">
                    <label for="city">City</label>
                    <input type="text" class="form-control" id="city" placeholder="city">
                  </div>
                  <div class="col-sm">
                    <label for="city">Taluka</label>
                    <input type="text" class="form-control" id="taluka" placeholder="taluka">
                  </div>
                  <div class="col-sm">
                    <label for="city">District</label>
                    <input type="text" class="form-control" id="district" placeholder="district">
                  </div>
                </div>
              </div>
              <div class="container ps-0">
                <div class="row">
                  <div class="col">
                    <label for="inputStatus" >State</label>
                    <select id="inputStatus" class="form-control">
                        <option>Choose</option>
                        <option>Maharashtra</option>
                        <option>Panjab</option>
                        <option>Uttar Pradesh</option>
                        <option>Rajsthan</option>
                        <option>Karnataka</option>
                    </select>
                  </div>
                  <div class="col">
                    <label for="pincode">Pincode</label>
                            <input type="text" class="form-control" id="pincode" placeholder="pincode">
                  </div>
                </div>
              </div>     
    
                <div class="form-row">
                    
                    <div class="col-sm-6">
                     <label for="city">Identity Proof Type</label>
                    <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="Aadhaarcard">
                        <label class="form-check-label" for="gridRadios1">
                                Aadhaar Card
                        </label>
                    </div>
                     <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="Pancard">
                        <label class="form-check-label" for="gridRadios1">
                                Pan Card
                        </label>
                    </div>
                     <div class="form-check">
                    <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="drivinglicence">
                        <label class="form-check-label" for="gridRadios1">
                                Driving Licence 
                        </label>
                    </div>
                    
                    </div>
                    <div class="col-sm-6">

                            <label for="city">Identity Proof Number </label>
                            <input type="text" class="form-control" id="Idproof" >
                       
                    </div>
                    </div>
                    <div class="form-group">
                        <label for="addr">Location of Incidence</label>
                        <input type="text" class="form-control" id="addr" placeholder="street/apartment/area">
                    </div>
                    <!---<div class="form-row">
                        <div class="col">

                            <label for="city">City</label>
                            <input type="text" class="form-control" id="city" placeholder="city">
                        </div>
                        <div class="col">

                            <label for="city">Taluka</label>
                            <input type="text" class="form-control" id="taluka" placeholder="taluka">
                        </div>
                   
                        <div class="form-row">
                        <div class="col">

                            <label for="city">District</label>
                            <input type="text" class="form-control" id="district" placeholder="district">
                        </div>
                    -->
                    <div class="container ps-0">
                        <div class="row ps-0">
                          <div class="col-sm">
                            <label for="city">City</label>
                            <input type="text" class="form-control" id="city" placeholder="city">
                          </div>
                          <div class="col-sm">
                            <label for="city">Taluka</label>
                            <input type="text" class="form-control" id="taluka" placeholder="taluka">
                          </div>
                          <div class="col-sm">
                            <label for="city">District</label>
                            <input type="text" class="form-control" id="district" placeholder="district">
                          </div>
                        </div>
                      </div>
                      <div class="container ps-0">
                        <div class="row">
                          <div class="col">
                            <label for="inputStatus" >State</label>
                            <select id="inputStatus" class="form-control">
                                <option>Choose</option>
                                <option>Maharashtra</option>
                                <option>Panjab</option>
                                <option>Uttar Pradesh</option>
                                <option>Rajsthan</option>
                                <option>Karnataka</option>
                            </select>
                          </div>
                          <div class="col">
                            <label for="pincode">Pincode</label>
                                    <input type="text" class="form-control" id="pincode" placeholder="pincode">
                          </div>
                        </div>
                      </div>     
                
                <div class="col pt-2">
                    <label for="pincode">Date : </label>
                    <input type="date" id="dt">
                    
                </div>
                <div class="col pt-2">
                    <label for="appt">Select a time : </label>
                    <input type="time" id="appt" name="appt">
                    
                </div>
                
                 <div class="col">
                        <label for="pincode">Discription</label>
                        <textarea class="form-control" aria-label="With textarea"></textarea>
                </div>   
                    
                <div class="form-row pt-3 pb-3">  
                <div class="form-group">
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="check">
                        <label for="check" class="form-check-label">
                            Agree to <a href="#">terms and conditions</a>
                        </label>
                    </div>
                </div>
               </div>
                <div class="form-row">  
                <div class="col " style="text-align: center; ">

                    <button type="submit" class="btn btn-danger  mx-3">Update</button>
                    <button type="reset" class="btn btn-success ">Cancle</button>
                </div>
                </div>
      
        </div>


