<div class="card mx-3 mt-3">
    <h5 class="card-header">Contact US</h5>
    <div class="card-body">
        
        <p>This site shall lodge the online complaint. Your complaint shall be referred to the concerned Police Station, where you may be called for further clarification and/or to give statement.</p>
      <h5 class="card-title"> Crime Records Bureau,</h5>
      <pre >
    Special Inspector General of Police,
    XXX State,
    ABC Nagar, XYZ Road, Pune : 411 008, India</pre>
     
    </div>
    <h6 class="card-header text-center" style="background-color: navy;color: wheat;">Telephone : 020 25638452 Fax : 020 5638444</h6>
  </div>