
  
    <div class="container col-sm-5 my-6 mt-5" *ngIf="showLoginForm">
        
      <div class="card row  justify-content-center ">
         
          <div class="card-title heading">
              <h3 class="card-title text-center mt-3">Login</h3>
          </div>
         
          <div class="card-body">
              <form method="POST">
                  <div class="form-row">
                      <div class="col">
                          <label for="eid">Username</label>
                          <input type="text" class="form-control" required placeholder="Enter Username" name="id" [(ngModel)]="id">
                      </div>
                      
                  </div>
                  <div class="form row-sm-4 ">
                     
                  <div class="form row">
                      <div class="col">
                          <label for="pass">Password</label>
                          <input type="password" class="form-control" id="pass" required placeholder="Should be minimum 6 characters" name="passw" [(ngModel)]="passw">
                      </div>
                      
                  </div>
                      
                  </div>
                      
                      
                   <div class="form-row">  
                  <div class="form-group  ">
                      <div class="form-check">
                          <input type="checkbox" class="form-check-input" required id="check">
                          <label for="check" class="form-check-label" >
                              Accept privacy <a href="#">terms & conditions</a>
                          </label>
                      </div>
                  </div>
                 </div>
                  <div class="col " style="text-align: center; ">

                      <button type="button" class="btn btn-danger  " (click)="loginAttempt()">Login</button>
                    
                  </div>
                  </form>
                  </div>
                  </div>
                  </div>
                  <div *ngIf="showWelcomePage">
                        <p class="successMessage">Welcome, <input type="text" class="displayId" name="uname" [(ngModel)]="uname" /></p>
                  </div>
                  <div *ngIf="showInvalidUser">
                        <p class="invalidUser">Invalid User</p>
                  </div>
            


  
